{
    "version": "2.0.0",
    "tasks": [
     {
      "type": "cppbuild",
      "label": "C/C++: g++ AHEMT build active file",
      "command": "/usr/bin/g++",
      "args": [
       "-std=c++11",
       "-fdiagnostics-color=always",
       "-g",
       "-Wall",
       "-Wformat",
       "-I${workspaceFolder}/dependencies/include",
       "-I${workspaceFolder}/dependencies/include/imgui",
       "-I${workspaceFolder}/dependencies/include/imgui/backends",
       "-L${workspaceFolder}/dependencies/library",
       "-L${workspaceFolder}/dependencies/include/imgui",
       "-L${workspaceFolder}/dependencies/include/imgui/backends",
       "-Lusr/local/Cellar/freeglut/3.2.2/lib/",
       "${workspaceFolder}/dependencies/library/libglfw.3.3.dylib",
       "${workspaceFolder}/*.cpp",
       "${workspaceFolder}/glad.c",
    //    "-o",
    //    "${workspaceFolder}/app",
       "-framework",
       "OpenGL",
       "-framework",
       "Cocoa",
       "-framework",
       "GLUT",
       "-framework",
       "IOKit",
       "-framework",
       "CoreVideo",
       "-framework",
       "CoreFoundation",
       "-Wno-deprecated",
       "-L/usr/local/lib",
       "-I/usr/local/include",
       "-I/opt/local/include",
       "-I/opt/homebrew/include",
       "-lgl",
       "-lglfw",
       "-lglut",
      ],
      "options": {
       "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
       "kind": "build",
       "isDefault": true
      },
      "detail": "compiler: /usr/bin/g++"
     },
     {
        "type": "cppbuild",
        "label": "C/C++: g++ AHMET-2 build active file",
        "command": "/usr/bin/g++",
        "args": [
         "-std=c++11",
         "-fdiagnostics-color=always",
         "-g",
         "-c",
         "-Wall",
         "-Wformat",
         "${workspaceFolder}/dependencies/library/libglfw.3.3.dylib",
         "${workspaceFolder}/dependencies/include/imgui/backends/imgui_impl_glfw.cpp",
         "${workspaceFolder}/dependencies/include/imgui/imgui*.cpp",
         "${workspaceFolder}/dependencies/include/imgui/backends/imgui_impl_opengl3.cpp",
         "${workspaceFolder}/glad.c",
         "-I${workspaceFolder}/dependencies/include",
         "-I${workspaceFolder}/dependencies/include/imgui",
         "-I${workspaceFolder}/dependencies/include/imgui/backends",
         "-L${workspaceFolder}/dependencies/library",
         "-Lusr/local/Cellar/freeglut/3.2.2/lib/",
        //  "-o",
        //  "${workspaceFolder}/app.out",
         "-framework",
         "OpenGL",
         "-framework",
         "Cocoa",
         "-framework",
         "GLUT",
         "-framework",
         "IOKit",
         "-framework",
         "CoreVideo",
         "-framework",
         "CoreFoundation",
         "-Wno-deprecated",
         "-lGL",
         "-lglfw",
         "-lglut",
         "-ldl",
        ],
        "options": {
         "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
         "kind": "build",
         "isDefault": true
        },
        "detail": "compiler: /usr/bin/g++"
       }
    ]
   }